O:
Today, I mainly studied Redux and used it to refactor previous assignments. Finally, I also learned about front-end unit testing.
R:
harvest-full
I:
Redux is really useful when there is data shared by multiple components, which can simplify many operations. The problems encountered during today's classroom practice were all caused by carelessness, such as incorrect name writing, etc. However, due to unfamiliarity with the front-end, these problems took a lot of time to discover.
D:
Need to continue working hard.