O:
Today I learned Router, how to communicate between the front and back ends, learned about axios, promise, and used ant design as a UI component library
R:
hard
I:
I encountered many problems during the homework process and spent a lot of time solving bugs. Now, there is a bug that has caused the project to not run. I don't know the reason yet. I have been searching for it for an hour and hope to find it out by tomorrow
D:
Practice the front-end more and become familiar with the front-end syntax